{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "@supabase/supabase-js": "^2.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "langchain": "^0.0.75",
    "nodemon": "^2.0.22",
    "pdf-parse": "^1.1.1"
  },
  "type": "module"
}
